# LemonCore

./: build.gradle  gradle.properties
runs/client/: options.txt  usercache.json
runs/client/crash-reports/: crash-2023-11-22_22.22.08-fml.txt
runs/client/saves/1_1_0 Update Test/: level.dat_old
runs/client/saves/1_1_0 Update Test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/1_1_0 Update Test/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.0.mca
runs/client/saves/1_1_0 Update Test/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca
runs/client/saves/1_1_0 Update Test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/Test 2/: level.dat_old
runs/client/saves/Test 2/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/Test 2/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/Test 2/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/Test 2/poi/: r.0.0.mca
runs/client/saves/Test 2/region/: r.-1.-1.mca  r.-1.0.mca  r.1.-1.mca  r.1.0.mca
runs/client/saves/Test 2/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/lemon_juice/lemon_core/: LemonCore.java
src/main/java/lemon_juice/lemon_core/block/: LemonCoreBlocks.java  ModBlocks.java
src/main/java/lemon_juice/lemon_core/creativetab/: CreativeTab.java  LemonCoreCreativeTabs.java  ModCreativeTab.java  ModCreativeTabs.java
src/main/java/lemon_juice/lemon_core/data_type/: DataTable.java
src/main/java/lemon_juice/lemon_core/item/: AbstractTinyCoalItem.java  LemonCoreItems.java  (+2 more)
(+1424 files in other folders)
